; PlatformIO Project Configuration File
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = open-dynamic-clamp-firmware
default_envs = mcu

[env]
build_unflags =
    -fcolor-diagnostics
build_flags =
lib_deps =

[env:native]
platform = native
test_filter = components/*

[arduino_base]
framework = arduino
build_flags =
    ${env.build_flags}
lib_deps =
    SPI
    Wire
    bakercp/PacketSerial@^1.4.0
    adafruit/Adafruit GFX Library@^1.11.5
    adafruit/Adafruit BusIO@^1.14.1
    adafruit/Adafruit Zero DMA Library@^1.1.1
    adafruit/Adafruit SH110X@^2.1.8

[env:mcu]
extends = arduino_base
platform = atmelsam
board = sparkfun_samd51_thing_plus
build_flags =
    ${env.build_flags}
    ${arduino_base.build_flags}
lib_deps =
    ${env.lib_deps}
    ${arduino_base.lib_deps}
