; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = open-dynamic-clamp-firmware
default_envs = adafruit_feather_m0

[env]
build_unflags =
    -fcolor-diagnostics
    -std=gnu++11
    -std=gnu11
build_flags =
    -std=gnu++17
    -std=gnu17
lib_deps =

[env:native]
platform = native
test_filter = components/*
build_flags =
    ${env.build_flags}
    -g
lib_deps =
    ${env.lib_deps}
    fabiobatsilva/ArduinoFake@^0.3.1

[env:adafruit_feather_m0]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
test_filter = hardware/*
lib_deps =
    ${env.lib_deps}
    SPI
    Wire
    adafruit/Adafruit GFX Library@^1.11.5
    adafruit/Adafruit SH110X@^2.1.8
    adafruit/Adafruit BusIO@^1.14.1
    bakercp/PacketSerial@^1.4.0
    adafruit/Adafruit Zero DMA Library@^1.1.1
